user root;
worker-processes 1;

events {
}

http {
    server {
        listen       80;
        server_name  178.72.150.69;

        location / {
            proxy_pass http://front:3000/;
        }
        location /api/ {
            proxy_pass http://back:8000/;
        }

    }
}

